<div class="panel-body">

          <div class="dates">

              <form name="toptenForm" class="form-inline" role="form" novalidate>
                <div class="form-group">
                  <label class="control-label date-label"><i class="fa fa-calendar"></i> <i class="fa fa-arrows-h"></i> <i class="fa fa-calendar"></i> Date range</label><br>
                  <div class="form-group col-xs-5">
                    <input type="text" name="fromDate" class="form-control" ng-model="fromDate" data-max-date="{{untilDate}}" placeholder="From" bs-datepicker data-animation="am-fade" required>
                  </div>
                  <div class="form-group col-xs-5">
                    <input type="text" name="untilDate" class="form-control" ng-model="untilDate" data-min-date="{{fromDate}}" placeholder="Until" bs-datepicker data-animation="am-fade" required>
                  </div>
                  <button type="submit" class="col-xs-2 btn btn-primary searchbtn" ng-click="search();">Search</button>
                </div>  

                    <!-- error messages -->
              <div ng-if="toptenForm.$submitted" ng-messages="toptenForm.fromDate.$error" class="error-messages">
                <span ng-message="required" class="error pull-left">Please enter a first date!</span>
              </div> 
              <div ng-if="toptenForm.$submitted" ng-messages="toptenForm.untilDate.$error" class="error-messages">
                <span ng-message="required" class="error pull-left">Please enter a second date!</span>
              </div> 
              </form> 


          </div> 

          <hr /> <!-- line break -->

    <table class="table">
        <thead>
         <tr class="summary-tr">
            <th>Rank</th>
            <th>Top Users</th>
            <th>Content Views</th>
         </tr>
        </thead>
        <tbody>
          <tr ng-repeat="topTen in topUsers track by $index">
           <td>{{$index+1}}</td>
           <td>{{topTen.User}}</td>
           <td>{{topTen.Views}}</td>
          </tr>    
         </tbody> 
    </table>

</div> <!-- panel body closing tag -->
