body {
	background-color: #e9e9e9;
	font-family: 'Arial';
}

.loading {
  position:relative;
  height:100%;
}

.loading:before {
  position:absolute;
  content:"";
  left:0;
  bottom:0;
  right:0;
  top:0;
  z-index:1000;
  background:rgba(255,255,255,0.9) no-repeat center center;
  background-image: url('../images/loader.gif');
}

header {
	text-align: center;
	font-weight: 600;
	font-size:3em;
	margin-top: 0px;
}

.panel-default .panel-heading {
	background-color: #008FD3;
	color: #fff;
}

.panel-default {
	margin-top: 25px;
}

.panel-body {
	padding-top: 0px;
	overflow-y: scroll;
	height: 550px;
}

.todays-date {
	font-size: 1.3em;	
	margin-top:3px;
}

.link {
	color:#f9f9f9;
	font-weight: 500;
	font-size: 1.5em;
}

.link:first-of-type {
	margin-left: 25px;
	margin-right: 5px;
}

.link:last-of-type {
	margin-left: 5px;
}

table {
	margin-bottom: 5px;
}

.summary-tr {
  margin: 0 40px;
  font-size: 1.2em;
  border-bottom: 1px solid;
}

.dates {
	margin-left: 25px;
}

.date-label {
	margin-left: 20px;
	padding-bottom:10px;
}

.asset-list {
	margin-top: 15px;
}

.searchbtn {
	background-color: #008FD3;
}

.error {
	color:red;
	margin-left: 15px;
}

@media only screen and (max-width: 959px) {

	.panel-body {
		height:750px;
	}

}


/********************Date Picker***********************/

.datepicker.dropdown-menu {
	width:250px;
	height:270px;
}

.datepicker.dropdown-menu button {
	outline:none;
	border:0;
}

.dow {
	border:none;
}

.datepicker.dropdown-menu tbody {
	height: 180px;
}

.datepicker.dropdown-menu tbody button {
	padding:6px;
}

.datepicker.dropdown-menu.datepicker-mode-1 tbody button{
	height:65px;
}

.datepicker.dropdown-menu.datepicker-mode-2 tbody button{
	height:65px;
}